cert = /usr/local/etc/xray/cert.pem
key = /usr/local/etc/xray/key.pem

client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[websocket]
accept = 443 #listen to accept request from proxy
connect = 127.0.0.1:7890 #forward to python script
