events {}
#在‘http{}’里面添加（或修改）如下三个‘server’配置：
http {
#.........<省略>........

    server {
        listen 80;
        listen [::]:80; #无IPv6，此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https，让网站看起来更真实。
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2; #无IPv6，此项可以删除。
        server_name nazuna.yukizaki.my.id; #修改为自己的域名

        ssl_certificate /etc/cert/certi.cert; #换成自己的证书，绝对路径。
        ssl_certificate_key /etc/cert/priv.key; #换成自己的密钥，绝对路径。

        ssl_protocols TLSv1.3 TLSv1.2; #TLSv1.3需使用版本不小于1.1.1的OpenSSL软件库包编译才支持
        ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305; #若不支持TLSv1.3，删除前三个密码套件。若证书为RSA证书，所有ECDSA改为RSA。
        ssl_prefer_server_ciphers on;

        location /noshiro { #与trojan+grpc应用中serviceName对应
            if ($request_method != "POST") { #POST协商失败时返回404
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://unix:/dev/shm/tgrpc.sock; #转发给本机trojan+grpc监听进程
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_set_header X-Real-IP $remote_addr;
        }

        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS
            root /var/www/html; #修改为自己存放的WEB文件路径
            index index.html index.htm;
        }
    }
}
